# Azure AD Configuration
REACT_APP_AZURE_AD_CLIENT_ID=5e749373-2b95-4197-a056-af1971b14af8
REACT_APP_AZURE_AD_TENANT_ID=d58577b2-e2fd-445c-b886-e6e65b67c4ae

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:53133
